.title {
    text-align: center;
    margin: 1em;
    // border: solid green 1px;
}

.game-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.game-image {
    width: 200px;
    margin: 0.25em;
    border: solid gray 1px;
    // box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

mat-card {
    position: relative;
    margin: 1em;
    transition: all 0.15s ease-out;
    aspect-ratio: 1;
}

// mat-card::after {
//     --light-color: rgba(255,255,255,0.25);
//     --dark-color: rgba(0,0,0,0.25);
//     position: absolute;
//     left: 0;
//     top: 0;
//     content: "";
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(
//         to bottom left,
//         var(--light-color),
//         var(--light-color) 15%,
//         transparent 20%,
//         transparent 80%,
//         var(--dark-color) 85%,
//         var(--dark-color) 100%
//     );

// }


mat-card:hover {
    transform: scale(1.1);
    
}