#main {
    display: grid;
    background-color: rgba(25, 25, 25, 1);
    height: calc(100vh - 64px);

    grid-template-areas: 
    ".              toolbar-top     ."  
    "toolbar-left   board           toolbar-right"
    ".              toolbar-bottom  .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

#board {
    position: relative;
    margin: auto;

    // Data stuff
    --spacing: 6px;
    grid-area: board;
    padding: var(--spacing);
    border-radius: 16px;
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;

}

#slot-container {
    --width: 1;
    --height: 1;
    --spacing: 6px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--width), 1fr);
    grid-template-rows: repeat(var(--height), 1fr);
    gap: var(--spacing);
}

.slot {
    --slot-size: 10px;
    width: var(--slot-size);
    height: var(--slot-size);
    background-color: rgba(25, 25, 25, 1);
    border-radius: 10px;
    // box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5),
    // inset -5px -5px 10px rgba(0,0,0,0.5);
    
    // border: solid red 1px;
}

#slider-container {
    position:absolute;
    inset: 0;
    // grid-template-columns: repeat(var(--width), 1fr);
    // grid-template-rows: repeat(var(--height), 1fr);
    // gap: var(--spacing);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.toolbar {
    // border: solid green 1px;
    // color: white;

    display: flex;
    align-items: center;
    padding: 40px;
}

.top {
    grid-area: toolbar-top;
    flex-direction: column;
    justify-content: end;
}
.left {
    grid-area: toolbar-left;
    justify-content: end;
}
.right {
    grid-area: toolbar-right;
}
.bottom {
    grid-area: toolbar-bottom;
    flex-direction: column;
}

.slide-button-container {
    display: flex;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 4000% 4000%;
    width: 80px;
    height: 80px;
	animation: gradient 10s ease infinite;
    padding: 6px;
    border-radius: 14px;
}

.slide-button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    // height: 80px;
    // width: 80px;
    background-color: rgba(23, 23, 26, 1);
    border-radius: 8px;

}

span {
    
    font-size: 4em;
    font-weight: bolder;
    height: 68px;
    line-height: 68px;
    text-align: center;
    aspect-ratio: 1;
    border-radius: 6px;

    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	background-size: 4000% 4000%;
	animation: gradient 10s ease infinite;
    color: white;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.slide-button-container:hover {
    filter:invert(1);
}

#output {
    // margin: auto;
    text-align: center;
    padding: 10px;
}

