.main {
    display: grid;
    grid-template-areas: 
        ". toolbar-top ."
        "toolbar-left board toolbar-right"
        ". toolbar-bottom .";
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    justify-content: center;
    // border: solid green 1px;
    // justify-content: center; 
    // align-items: center;
    animation: fade-in 0.6s ease-out;
    // background-color: slategray;
    // color: white;
}

@keyframes fade-in {
    from {
        opacity: 0%;
        transform: scale(0.9);
    }

    to {
        opacity: 100%;
        transform: scale(1);
    }
}

.board {
    --width: 9;
    --height: 9;

    display: inline-grid;
    grid-template-columns: repeat(var(--width), 1fr);
    grid-area: board;
    justify-content:center;
    border: solid black 3px;
    border-radius: 10px;
    overflow: hidden;
    
    // grid-template-rows: repeat(var(--height), 1fr);
    // z-index: 1;
}

.toolbar-top {
    grid-area: toolbar-top;
}
.toolbar-left {
    grid-area: toolbar-left;
}
.toolbar-right {
    grid-area: toolbar-right;
}
.toolbar-bottom {
    grid-area: toolbar-bottom;
}

.main > * {
    // border: solid red 1px;
    margin: auto;
}

.sidebars {
    display: flex;
    flex-grow: 1;
    // border: 1px green solid;
}

.toolbar-area {
    // border: solid red 1px;
    align-items: center;
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
}

mat-slider {
    width: 200px;
}